<div class="hero-unit">
	<h1>Plenty Of Subs</h1>
	<p>is free and open source substitute placement and absence management software for schools</p>
	<p><?php echo $this->Html->link('Get Started', '#', array('class' => 'btn btn-large btn-primary')); ?></p>
</div>
<div class="row">
	<div class="span4">
		<h2>Create Absences</h2>
		<p>As a teacher, post absences for days and times you can't teach.</p>
	</div>
	<div class="span4">
		<h2>Find Opportunities</h2>
		<p>As a substitute teacher, search for absences that fit your schedule and apply.</p>
	</div>
	<div class="span4">
		<h2>Manage Teachers</h2>
		<p>As a school admin, play god and approve or deny your teachers' absence requests.</p>
	</div>
</div>
