<div id="introPage">
<br />
<img src="img/intro.png" />
<p>&nbsp;</p>
<p><strong>Plenty of Subs is a free to use absence and substitute placement system for school and substitute teachers in the education system.</strong></p>
<p>&nbsp;</p>
<a id="signUpButton" href="#">Sign Up<br /><span style="font-size:0.625em; font-weight:normal; line-height:10px;">Start setting and searching absences today</span></a>
<p>&nbsp;</p>
<hr />
<div class="spacer"></div>
<div class="introBlock">
	<strong>Create Absences</strong>
	<p>As a teacher, create absences for days and times you can't teach.</p>
</div>
<div class="introBlock">
	<strong>Search Opportunities</strong>
	<p>As a substitute teacher, search through absences and apply.</p>
</div>
<div class="introBlock">
	<strong>Manage Teachers</strong>
	<p>As a school admin, use your hand of god to approve or deny absences/subs.</p>
</div>
<div class="introBlock">
	<strong>Make Cookies</strong>
	<p>Yes, you can.</p>
</div>

</div>